* {
    box-sizing: border-box;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

.grid {
    max-width: 1200px;
    padding: 15px;
    margin: 0 auto;
    padding-top: 73px;
}

.grid::after {
    content: '';
    display: block;
    clear: both;
}

.grid .col {
    width: 33.33%;
    height: 200px;
    float: left;
    padding: 15px;
}

.grid .content {
    width: 100%;
    height: 100%;
    background: green;
    border-radius: 5px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.729);
}

.menu {
    width: 100%;
    position: fixed;
    background: rgba(0, 0, 0, 0.9);
}

.menu ul {
    list-style: none;
    display: block;
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
}

.menu ul li {
    float: left;
}

.menu ul li a {
    display: block;
    color: white;
    padding: 20px;
    text-decoration: none;
    transition: all 500ms ease-in-out;
}

.menu ul li a:hover {
    background: rgba(255, 255, 255, 0.8);
    color: black;
}

.full-page {
    max-width: 100%;
    padding: 30px;
    margin: 0 auto;
    padding-top: 73px;
    height: 100vh;
    background: darkblue;
}

.full-page-content {
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
}

@media (max-width: 568px) {
    .grid .col {
        width: 100%;
    }
}

@media (min-width: 569px) and (max-width: 768px) {
    .grid .col {
        width: 50%;
    }
}

@media (min-width: 769px) and (max-width: 1200px) {
    .grid .col {
        width: 33.33%;
    }
}

@media (min-width: 1201px) {
    .grid .col {
        width: 25%;
    }
}


